SQL_DATABASE=website
SQL_USER=mfouadi
SQL_PASSWORD=55dw*qd-*qwdw+qd-wq*/9
SQL_ROOT_PASSWORD=qw6dq56q-*d-q+d*-q/*dqw5
SQL_HOST=mariadb:3306

DOMAIN_NAME=mfouadi.42.fr
TITLE=Inception
ADMIN_NAME=mfouadi
ADMIN_PASS=loop5007
ADMIN_EMAIL=lolo@gmail.com

USER_NAME=habalo
USER_EMAIL=jkakj@gmail.com
USER_PASS=65s4551xc