SQL_DATABASE=testDB
SQL_USER=tester
SQL_PASSWORD=1236
SQL_ROOT_PASSWORD=123456
SQL_HOST=mariadb:3306

DOMAIN_NAME=localhost
TITLE=Inception
ADMIN_NAME=shigarou
ADMIN_PASS=wer9a
ADMIN_EMAIL=lolo@gmail.com

USER_NAME=habalo
USER_EMAIL=jkakj@gmail.com
USER_PASS=7emooooda