SQL_DATABASE=website
SQL_USER=mfouadi
SQL_PASSWORD=khgfdsgf
SQL_ROOT_PASSWORD=fdsfdsfhd
SQL_HOST=mariadb:3306

DOMAIN_NAME=mfouadi.42.fr
TITLE=Inception
ADMIN_NAME=mfouadi
ADMIN_PASS=loop5007
ADMIN_EMAIL=doufa01@gmail.com

USER_NAME=habalo
USER_EMAIL=louhaw0@gmail.com
USER_PASS=65s4551xc