# A service in Compose is a running container, and service definitions specify information about how each container will run.
version: '3'

services:
  mariadb:
    build: ./requirements/mariadb # Configuration options that are applied at build time.
    container_name: mariadb
    image: mariadb:v1.0
    restart: unless-stopped
    env_file: .env
    expose:
      - "3306"
    # networks:
    #   - inception
    # volumes:
    #   - mariadb:~/Desktop/var/lib/mysql

# networks:
#   inception:
#   driver: bridge